Printing BetweenessCentrality
Start BC: 1282139300679
Printing HITS authority + hub
Start HITS: 1282139301031
User: fxn: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00641
User: ralph: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00352
User: sofadesign: BC = 0.00000 + Authority = 0.00290 + Hub = 0.01526
User: jagregory: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00215
User: alanhaggai: BC = 0.00000 + Authority = 0.00388 + Hub = 0.00027
User: shishkin: BC = 0.00000 + Authority = 0.00543 + Hub = 0.00215
User: quafzi: BC = 0.00000 + Authority = 0.06451 + Hub = 0.14860
User: codemer: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: minimalweb: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00074
User: kwhitefoot: BC = 0.00000 + Authority = 0.02902 + Hub = 0.00027
User: pjkelly: BC = 0.00000 + Authority = 0.00560 + Hub = 0.00027
User: pius: BC = 0.00000 + Authority = 0.00301 + Hub = 0.00027
User: schuster-rainer: BC = 0.00000 + Authority = 0.00857 + Hub = 0.00215
User: fponticelli: BC = 0.00000 + Authority = 0.00335 + Hub = 0.00027
User: manveru: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00111
User: StephanSchmidt: BC = 0.00000 + Authority = 0.00290 + Hub = 0.14860
User: vergissberlin: BC = 0.00000 + Authority = 0.00301 + Hub = 0.00027
User: JamesHarrison: BC = 0.00000 + Authority = 0.00335 + Hub = 0.00027
User: collin: BC = 0.00000 + Authority = 0.00335 + Hub = 0.00027
User: xb: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00352
User: ezmobius: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00641
User: cheeaun: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00104
User: sunito: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00352
User: kriswallsmith: BC = 0.00000 + Authority = 0.00290 + Hub = 0.18777
User: jmettraux: BC = 0.00000 + Authority = 0.00456 + Hub = 0.00597
User: JuliAne: BC = 0.00000 + Authority = 0.00301 + Hub = 0.00076
User: sebastianbergmann: BC = 0.00000 + Authority = 0.00290 + Hub = 0.16359
User: mschilli: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: malsup: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: kamicane: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00104
User: braintree: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00084
User: kennethkalmer: BC = 0.00000 + Authority = 0.00456 + Hub = 0.00597
User: Neurogami: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00111
User: poelzi: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00522
User: krishan: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00641
User: bwaldvogel: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00352
User: pluginaweek: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00712
User: Soryu: BC = 0.00000 + Authority = 0.00579 + Hub = 0.00027
User: mikhailberis: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: jamis: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00641
User: alltach: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00712
User: nkoehring: BC = 0.00000 + Authority = 0.03915 + Hub = 0.18777
User: yhahn: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00078
User: juokaz: BC = 0.00000 + Authority = 0.00290 + Hub = 0.01526
User: mikewink: BC = 0.00000 + Authority = 0.00326 + Hub = 0.00027
User: do-: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: ekmett: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00479
User: fayland: BC = 0.00000 + Authority = 0.00388 + Hub = 0.00244
User: johl: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00522
User: tsalzer: BC = 0.00000 + Authority = 0.03096 + Hub = 0.00641
User: syntacticx: BC = 0.00000 + Authority = 0.00290 + Hub = 0.01526
User: denderello: BC = 0.00000 + Authority = 0.00290 + Hub = 0.18777
User: abombss: BC = 0.00000 + Authority = 0.00543 + Hub = 0.00027
User: jgm: BC = 0.00000 + Authority = 0.00290 + Hub = 0.15313
User: datenspiel: BC = 0.00000 + Authority = 0.00301 + Hub = 0.00074
User: blinks: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00084
User: cldwalker: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00641
User: ChristianDeger: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00215
User: haschek: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00074
User: tong: BC = 0.00000 + Authority = 0.00335 + Hub = 0.00027
User: ushahidi: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00078
User: forki: BC = 0.00000 + Authority = 0.00857 + Hub = 0.00215
User: joshvh: BC = 0.00000 + Authority = 0.00456 + Hub = 0.00027
User: jamesgolick: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00641
User: JeremySkinner: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00215
User: mariano: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: fronx: BC = 0.00000 + Authority = 0.03096 + Hub = 0.00641
User: chadmyers: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00215
User: lutzmaicher: BC = 0.00000 + Authority = 0.00828 + Hub = 0.00728
User: dwhittle: BC = 0.00000 + Authority = 0.00290 + Hub = 0.14860
User: emasaka: BC = 0.00000 + Authority = 0.00290 + Hub = 0.03944
User: binarylogic: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00807
User: vti: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: delonnewman: BC = 0.00000 + Authority = 0.00456 + Hub = 0.00027
User: bschussek: BC = 0.00000 + Authority = 0.00290 + Hub = 0.14860
User: maerr: BC = 0.00000 + Authority = 0.00290 + Hub = 0.14860
User: jeremyz: BC = 0.00000 + Authority = 0.00290 + Hub = 0.14860
User: rafl: BC = 0.00000 + Authority = 0.00388 + Hub = 0.00027
User: neslekkim: BC = 0.00000 + Authority = 0.00543 + Hub = 0.00027
User: akrabat: BC = 0.00000 + Authority = 0.00290 + Hub = 0.14860
User: feuervogel: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00117
User: chneukirchen: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00111
User: rails: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00736
User: sproutit: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00712
User: openjsan: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: digitarald: BC = 0.00000 + Authority = 0.00290 + Hub = 0.03944
User: padraic: BC = 0.00000 + Authority = 0.00290 + Hub = 0.01526
User: miki: BC = 0.00000 + Authority = 0.00388 + Hub = 0.00244
User: scy: BC = 0.00000 + Authority = 0.00290 + Hub = 0.15355
User: gr4y: BC = 0.00000 + Authority = 0.00605 + Hub = 0.00027
User: ngerakines: BC = 0.00000 + Authority = 0.00560 + Hub = 0.00084
User: ericholscher: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00076
User: netresearch: BC = 0.00000 + Authority = 0.02825 + Hub = 0.00027
User: erlehmann: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00111
User: gsychay: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: rockpiper: BC = 0.00000 + Authority = 0.00394 + Hub = 0.00104
User: mmalone: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00074
User: geekrelief: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00078
User: prometoys: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00522
User: svenfuchs: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00641
User: dsci: BC = 0.00000 + Authority = 0.00301 + Hub = 0.00074
User: sroegner: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: radiant: BC = 0.00000 + Authority = 0.00290 + Hub = 0.03944
User: nonowarn: BC = 0.00000 + Authority = 0.00354 + Hub = 0.00027
User: subtleGradient: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00104
User: ialt: BC = 0.00000 + Authority = 0.00309 + Hub = 0.00027
User: wireshark: BC = 0.00000 + Authority = 0.00290 + Hub = 0.03944
User: pumpkin: BC = 0.00000 + Authority = 0.00354 + Hub = 0.00027
User: stubbornella: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: anb: BC = 0.00000 + Authority = 0.00456 + Hub = 0.00027
User: hukl: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00121
User: rbq: BC = 0.00000 + Authority = 0.00301 + Hub = 0.00522
User: palm: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00080
User: nshah: BC = 0.00000 + Authority = 0.00290 + Hub = 0.01526
User: Nozzegal: BC = 0.00000 + Authority = 0.00354 + Hub = 0.00027
User: sublab: BC = 0.00000 + Authority = 0.00290 + Hub = 0.14860
User: jwage: BC = 0.00000 + Authority = 0.00290 + Hub = 0.14860
User: Janno: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00076
User: hhariri: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00215
User: ianli: BC = 0.00000 + Authority = 0.00560 + Hub = 0.00027
User: skypher: BC = 0.00000 + Authority = 0.00317 + Hub = 0.00027
User: letscod: BC = 0.00000 + Authority = 0.00290 + Hub = 0.14860
User: skoop: BC = 0.00000 + Authority = 0.00290 + Hub = 0.18777
User: GOYELLO: BC = 0.00000 + Authority = 0.00290 + Hub = 0.14860
User: smartik: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: cyberpet: BC = 0.00000 + Authority = 0.09579 + Hub = 0.00027
User: HowardvanRooijen: BC = 0.00000 + Authority = 0.00543 + Hub = 0.00027
User: gugod: BC = 0.00000 + Authority = 0.00388 + Hub = 0.00027
User: lian: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00111
User: ebassi: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: ayende: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00215
User: organicinternet: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: vmiklos: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00222
User: NULLzuEINS: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00074
User: nogo: BC = 0.00000 + Authority = 0.00290 + Hub = 0.18777
User: mikhailian: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00352
User: malagant: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00352
User: sanko: BC = 0.00000 + Authority = 0.00388 + Hub = 0.00027
User: ilkerde: BC = 0.00000 + Authority = 0.00543 + Hub = 0.00027
User: mendicantx: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00215
User: openframeworks: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00076
User: josevalim: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00641
User: skade: BC = 0.00000 + Authority = 0.02923 + Hub = 0.03944
User: quirkey: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00111
User: uKev: BC = 0.00000 + Authority = 0.03461 + Hub = 0.00027
User: MarcWeber: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00479
User: sarahmei: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00641
User: svenja: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00522
User: miku: BC = 0.00000 + Authority = 0.00309 + Hub = 0.00027
User: wh5a: BC = 0.00000 + Authority = 0.00354 + Hub = 0.00027
User: yolk: BC = 0.00000 + Authority = 0.00290 + Hub = 0.14860
User: DerAlbertCom: BC = 0.00000 + Authority = 0.00543 + Hub = 0.00215
User: victorliu: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: danceric: BC = 0.00000 + Authority = 0.00290 + Hub = 0.14860
User: andreasbaumann: BC = 0.00000 + Authority = 0.00388 + Hub = 0.00027
User: fabpot: BC = 0.00000 + Authority = 0.00290 + Hub = 0.18777
User: spl: BC = 0.00000 + Authority = 0.00354 + Hub = 0.00027
User: travib: BC = 0.00000 + Authority = 0.00290 + Hub = 0.14860
User: AlexZeitler: BC = 0.00000 + Authority = 0.00857 + Hub = 0.00215
User: thomasritz: BC = 0.00000 + Authority = 0.03096 + Hub = 0.00641
User: pangyre: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: rightjs: BC = 0.00000 + Authority = 0.00290 + Hub = 0.01526
User: jlnr: BC = 0.00000 + Authority = 0.00331 + Hub = 0.00027
User: jansc: BC = 0.00000 + Authority = 0.00514 + Hub = 0.00352
User: vancaem: BC = 0.00000 + Authority = 0.00301 + Hub = 0.00027
User: robmi: BC = 0.00000 + Authority = 0.00543 + Hub = 0.00027
User: rbecher: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: apenwarr: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00078
User: seancribbs: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00712
User: kal: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00352
User: WardCunningham: BC = 0.00000 + Authority = 0.00290 + Hub = 0.14860
User: infopark: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00641
User: pilu: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00712
User: mattetti: BC = 0.00000 + Authority = 0.00290 + Hub = 0.01526
User: dhh: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00121
User: technomancy: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00078
User: MichaelMahlberg: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00352
User: cwr: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00352
User: qrush: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00641
User: pixel: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: Leont: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: mongodb: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00080
User: calmez: BC = 0.00000 + Authority = 0.02902 + Hub = 0.00027
User: lando: BC = 0.00000 + Authority = 0.00560 + Hub = 0.00027
User: mtah: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00080
User: derigel23: BC = 0.00000 + Authority = 0.00543 + Hub = 0.00027
User: spunger: BC = 0.00000 + Authority = 0.00331 + Hub = 0.00027
User: Saxman: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00111
User: splitbrain: BC = 0.00000 + Authority = 0.00290 + Hub = 0.14860
User: cfchris6: BC = 0.00000 + Authority = 0.00290 + Hub = 0.14860
User: tenderlove: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00641
User: melo: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: jazen: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00266
User: vercruesse: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00084
User: freddyb: BC = 0.00000 + Authority = 0.02902 + Hub = 0.00076
User: datoine: BC = 0.00000 + Authority = 0.00290 + Hub = 0.14860
User: jcfischer: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00352
User: manofphysics: BC = 0.00000 + Authority = 0.00354 + Hub = 0.00027
User: tonytomov: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: leemhenson: BC = 0.00000 + Authority = 0.00543 + Hub = 0.00027
User: jdettmann: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00207
User: drnic: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00641
User: bandresen: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00111
User: astro: BC = 0.00000 + Authority = 0.00290 + Hub = 0.14860
User: webiest: BC = 0.00000 + Authority = 0.00317 + Hub = 0.00027
User: andyli: BC = 0.00000 + Authority = 0.00335 + Hub = 0.00078
User: flosch: BC = 0.00000 + Authority = 0.03461 + Hub = 0.00027
User: govinda: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00712
User: activescaffold: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00712
User: erichexter: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00215
User: rodrigolive: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: LeFnord: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00641
User: weierophinney: BC = 0.00000 + Authority = 0.00290 + Hub = 0.16359
User: newvet: BC = 0.00000 + Authority = 0.00543 + Hub = 0.00215
User: zachinglis: BC = 0.00000 + Authority = 0.00560 + Hub = 0.00084
User: -DNA-: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00080
User: snoyberg: BC = 0.00000 + Authority = 0.00354 + Hub = 0.00027
User: annismckenzie: BC = 0.00000 + Authority = 0.01282 + Hub = 0.14860
User: hahoyer: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00076
User: BjRo: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00215
User: avar: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: philipproplesch: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00215
User: oberfoerster: BC = 0.00000 + Authority = 0.00331 + Hub = 0.00027
User: jaz303: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: TertiumQuid: BC = 0.00000 + Authority = 0.00290 + Hub = 0.14860
User: dsander: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00111
User: kostia: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00641
User: blackdog66: BC = 0.00000 + Authority = 0.00335 + Hub = 0.00078
User: ligi: BC = 0.00000 + Authority = 0.00335 + Hub = 0.00027
User: enricob: BC = 0.00000 + Authority = 0.00456 + Hub = 0.00597
User: rkh: BC = 0.00000 + Authority = 0.03096 + Hub = 0.00641
User: stupid2: BC = 0.00000 + Authority = 0.00339 + Hub = 0.00027
User: cgrand: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00078
User: inv: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00352
User: wycats: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00641
User: purzelrakete: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00352
User: wishi: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00111
User: McO: BC = 0.00000 + Authority = 0.00543 + Hub = 0.00027
User: lcorneliussen: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00215
User: juliasoergel: BC = 0.00000 + Authority = 0.00290 + Hub = 0.14860
User: rubaidh: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00712
User: magnificent-tears: BC = 0.00000 + Authority = 0.00335 + Hub = 0.00027
User: theory: BC = 0.00000 + Authority = 0.00388 + Hub = 0.00027
User: beberlei: BC = 0.00000 + Authority = 0.00290 + Hub = 0.16359
User: developmentseed: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00078
User: janv: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00522
User: WeeShark: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: cstrahan: BC = 0.00000 + Authority = 0.00543 + Hub = 0.00027
User: dylunio: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: ryanb: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00121
User: aaronjensen: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00215
User: xing: BC = 0.00000 + Authority = 0.00290 + Hub = 0.01038
User: aayars: BC = 0.00000 + Authority = 0.00388 + Hub = 0.00027
User: rhyhann: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00222
User: cypher: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00641
User: sebfisch: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00479
User: fjl: BC = 0.00000 + Authority = 0.00317 + Hub = 0.00712
User: tmlab: BC = 0.00000 + Authority = 0.00514 + Hub = 0.00521
User: christophsturm: BC = 0.00000 + Authority = 0.00335 + Hub = 0.00111
User: arcanez: BC = 0.00000 + Authority = 0.00388 + Hub = 0.00027
User: jchris: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00084
User: mootools: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00104
User: cowens: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00244
User: moser: BC = 0.00000 + Authority = 0.00290 + Hub = 0.00121
User: fastjack: BC = 0.00000 + Authority = 0.00335 + Hub = 0.00111
User: lekernel: BC = 0.00000 + Authority = 0.03461 + Hub = 0.00027
User: benben: BC = 0.00002 + Authority = 0.00313 + Hub = 0.00074
User: smee: BC = 0.00010 + Authority = 0.00326 + Hub = 0.00123
User: yetzt: BC = 0.00010 + Authority = 0.03163 + Hub = 0.00074
User: TheHippo: BC = 0.00021 + Authority = 0.00326 + Hub = 0.00288
User: streetcleaner: BC = 0.00041 + Authority = 0.00301 + Hub = 0.20403
User: rollxx: BC = 0.00043 + Authority = 0.01080 + Hub = 0.00728
User: pepeiborra: BC = 0.00046 + Authority = 0.02894 + Hub = 0.00415
User: StephanHoyer: BC = 0.00075 + Authority = 0.00313 + Hub = 0.16311
User: DeX77: BC = 0.00091 + Authority = 0.01248 + Hub = 0.01103
User: entropie: BC = 0.00103 + Authority = 0.00538 + Hub = 0.00288
User: lehmannro: BC = 0.00165 + Authority = 0.00313 + Hub = 0.16804
User: kennon: BC = 0.00272 + Authority = 0.00368 + Hub = 0.01740
User: nebelschwade: BC = 0.00278 + Authority = 0.00496 + Hub = 0.00670
User: bascht: BC = 0.00307 + Authority = 0.25034 + Hub = 0.16939
User: scivi: BC = 0.00455 + Authority = 0.04379 + Hub = 0.00175
User: giftnuss: BC = 0.00472 + Authority = 0.01391 + Hub = 0.00634
User: semantosoph: BC = 0.00514 + Authority = 0.03716 + Hub = 0.00805
User: bb: BC = 0.00763 + Authority = 0.02081 + Hub = 0.01443
User: tosch: BC = 0.00865 + Authority = 0.03645 + Hub = 0.01069
User: mhoyer: BC = 0.01151 + Authority = 0.01151 + Hub = 0.02019
User: agross: BC = 0.01375 + Authority = 0.01206 + Hub = 0.01629
User: smile: BC = 0.01807 + Authority = 0.94781 + Hub = 0.06382
User: cpetschnig: BC = 0.02181 + Authority = 0.03925 + Hub = 0.18054
