Printing BetweenessCentrality
RankScoreKey: centrality.BetweennessCentrality
Score for bfaloona = 0.0
Score for whydealme = 0.0
Score for slenk = 0.0
Score for pyrasis = 0.0
Score for fspeirs = 0.0
Score for rentzsch = 0.0
Score for glongman = 0.0
Score for willi = 0.0
Score for paulrogers = 0.0
Score for erotte = 0.0
Score for agile = 0.0
Score for tomkfischer = 0.0
Score for jceb = 0.0
Score for ledermann = 0.0
Score for rgagnon = 0.0
Score for perlmunger = 0.0
Score for sdegutis = 0.0
Score for shauber = 0.0
Score for phantomas1234 = 2.0
Score for stuffmc = 0.0
Score for nilsr = 0.0
Score for zykloid = 0.0
Score for luciuskwok = 0.0
Score for ArneCordes = 0.0
Score for TwP = 0.0
Score for hmcgowan = 0.0
Score for ollielevy = 0.0
Score for walski = 0.0
Score for momesana = 0.0
Score for 0xced = 0.0
Score for grails = 0.0
Score for jarib = 0.0
Score for tarasis = 0.0
Score for psoetens = 0.0
Score for CodeThink = 0.0
Score for markheckmann = 64.0
Score for tomzmyslo = 0.0
Score for radamstx = 0.0
Score for ceefour = 0.0
Score for corny = 0.0
Score for snrkiwi = 0.0
Score for alexrepty = 1975.0
Score for dbloete = 1058.0
Score for MorleSolutions = 0.0
Score for charley = 0.0
Score for marick = 0.0
Score for aral = 0.0
Score for digineo = 0.0
Score for dima767 = 0.0
Score for chucker = 0.0
Score for ElGrowZone = 0.0
Score for Safadurimo = 0.0
Score for galfert = 0.0
Score for sl4m = 0.0
Score for JonathanFelch = 0.0
Score for cobber = 0.0
Score for mhuebner = 1.0
Score for gdeglin = 0.0
Score for erica = 0.0
Score for lbehnke = 0.0
Score for tpope = 0.0
Score for ccgus = 0.0
Score for lksoft = 0.0
Score for ahaller = 126.0
Score for Averell = 0.0
Score for mwilson = 0.0
Score for branesks = 0.0
Score for weilawei = 0.0
Score for jgoerzen = 0.0
Score for tdyer = 0.0
Score for bfolberth = 0.0
Score for saivenkat = 0.0
Score for mpagalan = 0.0
Score for chneukirchen = 0.0
Score for dantz = 0.0
Score for mandersn = 0.0
Score for shinzui = 0.0
Score for mneuwert = 0.0
Score for leuk = 0.0
Score for zeljkofilipin = 0.0
Score for robrix = 0.0
Score for cyril = 0.0
Score for jk = 0.0
Score for mellissa = 0.0
Score for coty = 0.0
Score for vkirilov = 0.0
Score for jjungnickel = 0.0
Score for shingonoide = 0.0
Score for marekj = 202.0
Score for facebook = 0.0
Score for kohlhofer = 0.0
Score for Perspx = 0.0
Score for progit = 0.0
Score for penchosy = 0.0
Score for ddfreyne = 0.0
Score for omnigroup = 0.0
Score for kadewe = 0.0
Score for arbovm = 0.0
Score for crafterm = 0.0
Score for basiszwo = 0.0
Score for gdagley = 0.0
Score for d4kr = 0.0
Score for donnerjack13589 = 0.0
Score for yut45390 = 0.0
Score for rasendorf = 0.0
Score for bastianallgeier = 0.0
Score for atebits = 0.0
Score for bartonxiv = 0.0
Score for elango = 0.0
Score for pburleson = 0.0
Score for ciukes = 0.0
Score for Midnighter = 0.0
Score for alleus = 0.0
Score for abaird = 0.0
Score for doudou = 0.0
Score for stffn = 1116.0
Score for richdownie = 0.0
Score for esneko = 0.0
Score for miamiruby = 0.0
Score for patperry = 0.0
Score for stevedekorte = 0.0
Score for MrRooni = 0.0
Score for misecia = 0.0
Score for kanzure = 0.0
Score for icefox = 0.0
Score for glebd = 0.0
Score for joshnesbitt = 0.0
Score for AlejandroJL = 0.0
Score for endor = 0.0
Score for carpeaqua = 0.0
Score for riotfamily = 0.0
Score for TeaMoe = 4.0
Score for squeejee = 0.0
Score for scottcsims = 0.0
Score for sburlot = 0.0
Score for peterlih = 0.0
Score for jfahrenkrug = 0.0
Score for totocaster = 0.0
Score for eduardo = 0.0
Score for netjungle = 0.0
Score for ariesbear = 0.0
Score for hlu = 0.0
Score for 72616b657368 = 0.0
Score for eswardstrom = 0.0
Score for enormego = 0.0
Score for acid = 0.0
Score for bret = 0.0
Score for mattgemmell = 0.0
Score for geemus = 0.0
	bfaloona 	 = 	0.0
	whydealme 	 = 	0.0
	slenk 	 = 	0.0
	pyrasis 	 = 	0.0
	rentzsch 	 = 	0.0
	fspeirs 	 = 	0.0
	glongman 	 = 	0.0
	willi 	 = 	0.0
	paulrogers 	 = 	0.0
	erotte 	 = 	0.0
	agile 	 = 	0.0
	tomkfischer 	 = 	0.0
	jceb 	 = 	0.0
	ledermann 	 = 	0.0
	rgagnon 	 = 	0.0
	perlmunger 	 = 	0.0
	sdegutis 	 = 	0.0
	shauber 	 = 	0.0
	stuffmc 	 = 	0.0
	nilsr 	 = 	0.0
	zykloid 	 = 	0.0
	luciuskwok 	 = 	0.0
	ArneCordes 	 = 	0.0
	TwP 	 = 	0.0
	ollielevy 	 = 	0.0
	hmcgowan 	 = 	0.0
	walski 	 = 	0.0
	momesana 	 = 	0.0
	grails 	 = 	0.0
	0xced 	 = 	0.0
	tarasis 	 = 	0.0
	jarib 	 = 	0.0
	CodeThink 	 = 	0.0
	psoetens 	 = 	0.0
	tomzmyslo 	 = 	0.0
	radamstx 	 = 	0.0
	corny 	 = 	0.0
	ceefour 	 = 	0.0
	snrkiwi 	 = 	0.0
	MorleSolutions 	 = 	0.0
	charley 	 = 	0.0
	marick 	 = 	0.0
	aral 	 = 	0.0
	dima767 	 = 	0.0
	digineo 	 = 	0.0
	chucker 	 = 	0.0
	ElGrowZone 	 = 	0.0
	Safadurimo 	 = 	0.0
	galfert 	 = 	0.0
	sl4m 	 = 	0.0
	JonathanFelch 	 = 	0.0
	cobber 	 = 	0.0
	gdeglin 	 = 	0.0
	erica 	 = 	0.0
	lbehnke 	 = 	0.0
	tpope 	 = 	0.0
	ccgus 	 = 	0.0
	lksoft 	 = 	0.0
	Averell 	 = 	0.0
	mwilson 	 = 	0.0
	branesks 	 = 	0.0
	weilawei 	 = 	0.0
	jgoerzen 	 = 	0.0
	tdyer 	 = 	0.0
	bfolberth 	 = 	0.0
	saivenkat 	 = 	0.0
	mpagalan 	 = 	0.0
	chneukirchen 	 = 	0.0
	dantz 	 = 	0.0
	mandersn 	 = 	0.0
	shinzui 	 = 	0.0
	mneuwert 	 = 	0.0
	leuk 	 = 	0.0
	zeljkofilipin 	 = 	0.0
	robrix 	 = 	0.0
	cyril 	 = 	0.0
	jk 	 = 	0.0
	mellissa 	 = 	0.0
	coty 	 = 	0.0
	vkirilov 	 = 	0.0
	jjungnickel 	 = 	0.0
	shingonoide 	 = 	0.0
	facebook 	 = 	0.0
	kohlhofer 	 = 	0.0
	Perspx 	 = 	0.0
	progit 	 = 	0.0
	penchosy 	 = 	0.0
	ddfreyne 	 = 	0.0
	omnigroup 	 = 	0.0
	kadewe 	 = 	0.0
	arbovm 	 = 	0.0
	crafterm 	 = 	0.0
	d4kr 	 = 	0.0
	gdagley 	 = 	0.0
	basiszwo 	 = 	0.0
	yut45390 	 = 	0.0
	donnerjack13589 	 = 	0.0
	rasendorf 	 = 	0.0
	atebits 	 = 	0.0
	bastianallgeier 	 = 	0.0
	elango 	 = 	0.0
	bartonxiv 	 = 	0.0
	ciukes 	 = 	0.0
	pburleson 	 = 	0.0
	Midnighter 	 = 	0.0
	alleus 	 = 	0.0
	abaird 	 = 	0.0
	doudou 	 = 	0.0
	richdownie 	 = 	0.0
	esneko 	 = 	0.0
	patperry 	 = 	0.0
	miamiruby 	 = 	0.0
	MrRooni 	 = 	0.0
	stevedekorte 	 = 	0.0
	misecia 	 = 	0.0
	icefox 	 = 	0.0
	kanzure 	 = 	0.0
	glebd 	 = 	0.0
	joshnesbitt 	 = 	0.0
	AlejandroJL 	 = 	0.0
	endor 	 = 	0.0
	carpeaqua 	 = 	0.0
	riotfamily 	 = 	0.0
	squeejee 	 = 	0.0
	scottcsims 	 = 	0.0
	sburlot 	 = 	0.0
	peterlih 	 = 	0.0
	jfahrenkrug 	 = 	0.0
	totocaster 	 = 	0.0
	netjungle 	 = 	0.0
	eduardo 	 = 	0.0
	ariesbear 	 = 	0.0
	hlu 	 = 	0.0
	eswardstrom 	 = 	0.0
	72616b657368 	 = 	0.0
	enormego 	 = 	0.0
	bret 	 = 	0.0
	acid 	 = 	0.0
	mattgemmell 	 = 	0.0
	geemus 	 = 	0.0
	mhuebner 	 = 	1.0
	phantomas1234 	 = 	2.0
	TeaMoe 	 = 	4.0
	markheckmann 	 = 	64.0
	ahaller 	 = 	126.0
	marekj 	 = 	202.0
	dbloete 	 = 	1058.0
	stffn 	 = 	1116.0
	alexrepty 	 = 	1975.0
Printing MarkovRank
BetweenessCentralityScoring: 

Score for bfaloona = 0.0
Score for whydealme = 0.0
Score for slenk = 0.0
Score for pyrasis = 0.0
Score for fspeirs = 0.0
Score for rentzsch = 0.0
Score for glongman = 0.0
Score for willi = 0.0
Score for paulrogers = 0.0
Score for erotte = 0.0
Score for agile = 0.0
Score for tomkfischer = 0.0
Score for jceb = 0.0
Score for ledermann = 0.0
Score for rgagnon = 0.0
Score for perlmunger = 0.0
Score for sdegutis = 0.0
Score for shauber = 0.0
Score for phantomas1234 = 2.0
Score for stuffmc = 0.0
Score for nilsr = 0.0
Score for zykloid = 0.0
Score for luciuskwok = 0.0
Score for ArneCordes = 0.0
Score for TwP = 0.0
Score for hmcgowan = 0.0
Score for ollielevy = 0.0
Score for walski = 0.0
Score for momesana = 0.0
Score for 0xced = 0.0
Score for grails = 0.0
Score for jarib = 0.0
Score for tarasis = 0.0
Score for psoetens = 0.0
Score for CodeThink = 0.0
Score for markheckmann = 64.0
Score for tomzmyslo = 0.0
Score for radamstx = 0.0
Score for ceefour = 0.0
Score for corny = 0.0
Score for snrkiwi = 0.0
Score for alexrepty = 1975.0
Score for dbloete = 1058.0
Score for MorleSolutions = 0.0
Score for charley = 0.0
Score for marick = 0.0
Score for aral = 0.0
Score for digineo = 0.0
Score for dima767 = 0.0
Score for chucker = 0.0
Score for ElGrowZone = 0.0
Score for Safadurimo = 0.0
Score for galfert = 0.0
Score for sl4m = 0.0
Score for JonathanFelch = 0.0
Score for cobber = 0.0
Score for mhuebner = 1.0
Score for gdeglin = 0.0
Score for erica = 0.0
Score for lbehnke = 0.0
Score for tpope = 0.0
Score for ccgus = 0.0
Score for lksoft = 0.0
Score for ahaller = 126.0
Score for Averell = 0.0
Score for mwilson = 0.0
Score for branesks = 0.0
Score for weilawei = 0.0
Score for jgoerzen = 0.0
Score for tdyer = 0.0
Score for bfolberth = 0.0
Score for saivenkat = 0.0
Score for mpagalan = 0.0
Score for chneukirchen = 0.0
Score for dantz = 0.0
Score for mandersn = 0.0
Score for shinzui = 0.0
Score for mneuwert = 0.0
Score for leuk = 0.0
Score for zeljkofilipin = 0.0
Score for robrix = 0.0
Score for cyril = 0.0
Score for jk = 0.0
Score for mellissa = 0.0
Score for coty = 0.0
Score for vkirilov = 0.0
Score for jjungnickel = 0.0
Score for shingonoide = 0.0
Score for marekj = 202.0
Score for facebook = 0.0
Score for kohlhofer = 0.0
Score for Perspx = 0.0
Score for progit = 0.0
Score for penchosy = 0.0
Score for ddfreyne = 0.0
Score for omnigroup = 0.0
Score for kadewe = 0.0
Score for arbovm = 0.0
Score for crafterm = 0.0
Score for basiszwo = 0.0
Score for gdagley = 0.0
Score for d4kr = 0.0
Score for donnerjack13589 = 0.0
Score for yut45390 = 0.0
Score for rasendorf = 0.0
Score for bastianallgeier = 0.0
Score for atebits = 0.0
Score for bartonxiv = 0.0
Score for elango = 0.0
Score for pburleson = 0.0
Score for ciukes = 0.0
Score for Midnighter = 0.0
Score for alleus = 0.0
Score for abaird = 0.0
Score for doudou = 0.0
Score for stffn = 1116.0
Score for richdownie = 0.0
Score for esneko = 0.0
Score for miamiruby = 0.0
Score for patperry = 0.0
Score for stevedekorte = 0.0
Score for MrRooni = 0.0
Score for misecia = 0.0
Score for kanzure = 0.0
Score for icefox = 0.0
Score for glebd = 0.0
Score for joshnesbitt = 0.0
Score for AlejandroJL = 0.0
Score for endor = 0.0
Score for carpeaqua = 0.0
Score for riotfamily = 0.0
Score for TeaMoe = 4.0
Score for squeejee = 0.0
Score for scottcsims = 0.0
Score for sburlot = 0.0
Score for peterlih = 0.0
Score for jfahrenkrug = 0.0
Score for totocaster = 0.0
Score for eduardo = 0.0
Score for netjungle = 0.0
Score for ariesbear = 0.0
Score for hlu = 0.0
Score for 72616b657368 = 0.0
Score for eswardstrom = 0.0
Score for enormego = 0.0
Score for acid = 0.0
Score for bret = 0.0
Score for mattgemmell = 0.0
Score for geemus = 0.0
	bfaloona 	 = 	0.0
	whydealme 	 = 	0.0
	slenk 	 = 	0.0
	pyrasis 	 = 	0.0
	rentzsch 	 = 	0.0
	fspeirs 	 = 	0.0
	glongman 	 = 	0.0
	willi 	 = 	0.0
	paulrogers 	 = 	0.0
	erotte 	 = 	0.0
	agile 	 = 	0.0
	tomkfischer 	 = 	0.0
	jceb 	 = 	0.0
	ledermann 	 = 	0.0
	rgagnon 	 = 	0.0
	perlmunger 	 = 	0.0
	sdegutis 	 = 	0.0
	shauber 	 = 	0.0
	stuffmc 	 = 	0.0
	nilsr 	 = 	0.0
	zykloid 	 = 	0.0
	luciuskwok 	 = 	0.0
	ArneCordes 	 = 	0.0
	TwP 	 = 	0.0
	ollielevy 	 = 	0.0
	hmcgowan 	 = 	0.0
	walski 	 = 	0.0
	momesana 	 = 	0.0
	grails 	 = 	0.0
	0xced 	 = 	0.0
	tarasis 	 = 	0.0
	jarib 	 = 	0.0
	CodeThink 	 = 	0.0
	psoetens 	 = 	0.0
	tomzmyslo 	 = 	0.0
	radamstx 	 = 	0.0
	corny 	 = 	0.0
	ceefour 	 = 	0.0
	snrkiwi 	 = 	0.0
	MorleSolutions 	 = 	0.0
	charley 	 = 	0.0
	marick 	 = 	0.0
	aral 	 = 	0.0
	dima767 	 = 	0.0
	digineo 	 = 	0.0
	chucker 	 = 	0.0
	ElGrowZone 	 = 	0.0
	Safadurimo 	 = 	0.0
	galfert 	 = 	0.0
	sl4m 	 = 	0.0
	JonathanFelch 	 = 	0.0
	cobber 	 = 	0.0
	gdeglin 	 = 	0.0
	erica 	 = 	0.0
	lbehnke 	 = 	0.0
	tpope 	 = 	0.0
	ccgus 	 = 	0.0
	lksoft 	 = 	0.0
	Averell 	 = 	0.0
	mwilson 	 = 	0.0
	branesks 	 = 	0.0
	weilawei 	 = 	0.0
	jgoerzen 	 = 	0.0
	tdyer 	 = 	0.0
	bfolberth 	 = 	0.0
	saivenkat 	 = 	0.0
	mpagalan 	 = 	0.0
	chneukirchen 	 = 	0.0
	dantz 	 = 	0.0
	mandersn 	 = 	0.0
	shinzui 	 = 	0.0
	mneuwert 	 = 	0.0
	leuk 	 = 	0.0
	zeljkofilipin 	 = 	0.0
	robrix 	 = 	0.0
	cyril 	 = 	0.0
	jk 	 = 	0.0
	mellissa 	 = 	0.0
	coty 	 = 	0.0
	vkirilov 	 = 	0.0
	jjungnickel 	 = 	0.0
	shingonoide 	 = 	0.0
	facebook 	 = 	0.0
	kohlhofer 	 = 	0.0
	Perspx 	 = 	0.0
	progit 	 = 	0.0
	penchosy 	 = 	0.0
	ddfreyne 	 = 	0.0
	omnigroup 	 = 	0.0
	kadewe 	 = 	0.0
	arbovm 	 = 	0.0
	crafterm 	 = 	0.0
	d4kr 	 = 	0.0
	gdagley 	 = 	0.0
	basiszwo 	 = 	0.0
	yut45390 	 = 	0.0
	donnerjack13589 	 = 	0.0
	rasendorf 	 = 	0.0
	atebits 	 = 	0.0
	bastianallgeier 	 = 	0.0
	elango 	 = 	0.0
	bartonxiv 	 = 	0.0
	ciukes 	 = 	0.0
	pburleson 	 = 	0.0
	Midnighter 	 = 	0.0
	alleus 	 = 	0.0
	abaird 	 = 	0.0
	doudou 	 = 	0.0
	richdownie 	 = 	0.0
	esneko 	 = 	0.0
	patperry 	 = 	0.0
	miamiruby 	 = 	0.0
	MrRooni 	 = 	0.0
	stevedekorte 	 = 	0.0
	misecia 	 = 	0.0
	icefox 	 = 	0.0
	kanzure 	 = 	0.0
	glebd 	 = 	0.0
	joshnesbitt 	 = 	0.0
	AlejandroJL 	 = 	0.0
	endor 	 = 	0.0
	carpeaqua 	 = 	0.0
	riotfamily 	 = 	0.0
	squeejee 	 = 	0.0
	scottcsims 	 = 	0.0
	sburlot 	 = 	0.0
	peterlih 	 = 	0.0
	jfahrenkrug 	 = 	0.0
	totocaster 	 = 	0.0
	netjungle 	 = 	0.0
	eduardo 	 = 	0.0
	ariesbear 	 = 	0.0
	hlu 	 = 	0.0
	eswardstrom 	 = 	0.0
	72616b657368 	 = 	0.0
	enormego 	 = 	0.0
	bret 	 = 	0.0
	acid 	 = 	0.0
	mattgemmell 	 = 	0.0
	geemus 	 = 	0.0
	mhuebner 	 = 	1.0
	phantomas1234 	 = 	2.0
	TeaMoe 	 = 	4.0
	markheckmann 	 = 	64.0
	ahaller 	 = 	126.0
	marekj 	 = 	202.0
	dbloete 	 = 	1058.0
	stffn 	 = 	1116.0
	alexrepty 	 = 	1975.0
Printing HITS authority
User bfaloona = [h:0.0067,a:0.0067]
User whydealme = [h:0.0067,a:0.0067]
User slenk = [h:0.0067,a:0.0067]
User pyrasis = [h:0.0067,a:0.0067]
User fspeirs = [h:0.0067,a:0.0067]
User rentzsch = [h:0.0067,a:0.0067]
User glongman = [h:0.0067,a:0.0067]
User willi = [h:0.0067,a:0.0067]
User paulrogers = [h:0.0067,a:0.0067]
User erotte = [h:0.0067,a:0.0067]
User agile = [h:0.0067,a:0.0067]
User tomkfischer = [h:0.0067,a:0.0067]
User jceb = [h:0.0067,a:0.0067]
User ledermann = [h:0.0067,a:0.0067]
User rgagnon = [h:0.0067,a:0.0067]
User perlmunger = [h:0.0067,a:0.0067]
User sdegutis = [h:0.0067,a:0.0067]
User shauber = [h:0.0067,a:0.0067]
User phantomas1234 = [h:0.0067,a:0.0067]
User stuffmc = [h:0.0067,a:0.0067]
User nilsr = [h:0.0067,a:0.0067]
User zykloid = [h:0.0067,a:0.0067]
User luciuskwok = [h:0.0067,a:0.0067]
User ArneCordes = [h:0.0067,a:0.0067]
User TwP = [h:0.0067,a:0.0067]
User hmcgowan = [h:0.0067,a:0.0067]
User ollielevy = [h:0.0067,a:0.0067]
User walski = [h:0.0067,a:0.0067]
User momesana = [h:0.0067,a:0.0067]
User 0xced = [h:0.0067,a:0.0067]
User grails = [h:0.0067,a:0.0067]
User jarib = [h:0.0067,a:0.0067]
User tarasis = [h:0.0067,a:0.0067]
User psoetens = [h:0.0067,a:0.0067]
User CodeThink = [h:0.0067,a:0.0067]
User markheckmann = [h:0.0067,a:0.0067]
User tomzmyslo = [h:0.0067,a:0.0067]
User radamstx = [h:0.0067,a:0.0067]
User ceefour = [h:0.0067,a:0.0067]
User corny = [h:0.0067,a:0.0067]
User snrkiwi = [h:0.0067,a:0.0067]
User alexrepty = [h:0.0067,a:0.0067]
User dbloete = [h:0.0067,a:0.0067]
User MorleSolutions = [h:0.0067,a:0.0067]
User charley = [h:0.0067,a:0.0067]
User marick = [h:0.0067,a:0.0067]
User aral = [h:0.0067,a:0.0067]
User digineo = [h:0.0067,a:0.0067]
User dima767 = [h:0.0067,a:0.0067]
User chucker = [h:0.0067,a:0.0067]
User ElGrowZone = [h:0.0067,a:0.0067]
User Safadurimo = [h:0.0067,a:0.0067]
User galfert = [h:0.0067,a:0.0067]
User sl4m = [h:0.0067,a:0.0067]
User JonathanFelch = [h:0.0067,a:0.0067]
User cobber = [h:0.0067,a:0.0067]
User mhuebner = [h:0.0067,a:0.0067]
User gdeglin = [h:0.0067,a:0.0067]
User erica = [h:0.0067,a:0.0067]
User lbehnke = [h:0.0067,a:0.0067]
User tpope = [h:0.0067,a:0.0067]
User ccgus = [h:0.0067,a:0.0067]
User lksoft = [h:0.0067,a:0.0067]
User ahaller = [h:0.0067,a:0.0067]
User Averell = [h:0.0067,a:0.0067]
User mwilson = [h:0.0067,a:0.0067]
User branesks = [h:0.0067,a:0.0067]
User weilawei = [h:0.0067,a:0.0067]
User jgoerzen = [h:0.0067,a:0.0067]
User tdyer = [h:0.0067,a:0.0067]
User bfolberth = [h:0.0067,a:0.0067]
User saivenkat = [h:0.0067,a:0.0067]
User mpagalan = [h:0.0067,a:0.0067]
User chneukirchen = [h:0.0067,a:0.0067]
User dantz = [h:0.0067,a:0.0067]
User mandersn = [h:0.0067,a:0.0067]
User shinzui = [h:0.0067,a:0.0067]
User mneuwert = [h:0.0067,a:0.0067]
User leuk = [h:0.0067,a:0.0067]
User zeljkofilipin = [h:0.0067,a:0.0067]
User robrix = [h:0.0067,a:0.0067]
User cyril = [h:0.0067,a:0.0067]
User jk = [h:0.0067,a:0.0067]
User mellissa = [h:0.0067,a:0.0067]
User coty = [h:0.0067,a:0.0067]
User vkirilov = [h:0.0067,a:0.0067]
User jjungnickel = [h:0.0067,a:0.0067]
User shingonoide = [h:0.0067,a:0.0067]
User marekj = [h:0.0067,a:0.0067]
User facebook = [h:0.0067,a:0.0067]
User kohlhofer = [h:0.0067,a:0.0067]
User Perspx = [h:0.0067,a:0.0067]
User progit = [h:0.0067,a:0.0067]
User penchosy = [h:0.0067,a:0.0067]
User ddfreyne = [h:0.0067,a:0.0067]
User omnigroup = [h:0.0067,a:0.0067]
User kadewe = [h:0.0067,a:0.0067]
User arbovm = [h:0.0067,a:0.0067]
User crafterm = [h:0.0067,a:0.0067]
User basiszwo = [h:0.0067,a:0.0067]
User gdagley = [h:0.0067,a:0.0067]
User d4kr = [h:0.0067,a:0.0067]
User donnerjack13589 = [h:0.0067,a:0.0067]
User yut45390 = [h:0.0067,a:0.0067]
User rasendorf = [h:0.0067,a:0.0067]
User bastianallgeier = [h:0.0067,a:0.0067]
User atebits = [h:0.0067,a:0.0067]
User bartonxiv = [h:0.0067,a:0.0067]
User elango = [h:0.0067,a:0.0067]
User pburleson = [h:0.0067,a:0.0067]
User ciukes = [h:0.0067,a:0.0067]
User Midnighter = [h:0.0067,a:0.0067]
User alleus = [h:0.0067,a:0.0067]
User abaird = [h:0.0067,a:0.0067]
User doudou = [h:0.0067,a:0.0067]
User stffn = [h:0.0067,a:0.0067]
User richdownie = [h:0.0067,a:0.0067]
User esneko = [h:0.0067,a:0.0067]
User miamiruby = [h:0.0067,a:0.0067]
User patperry = [h:0.0067,a:0.0067]
User stevedekorte = [h:0.0067,a:0.0067]
User MrRooni = [h:0.0067,a:0.0067]
User misecia = [h:0.0067,a:0.0067]
User kanzure = [h:0.0067,a:0.0067]
User icefox = [h:0.0067,a:0.0067]
User glebd = [h:0.0067,a:0.0067]
User joshnesbitt = [h:0.0067,a:0.0067]
User AlejandroJL = [h:0.0067,a:0.0067]
User endor = [h:0.0067,a:0.0067]
User carpeaqua = [h:0.0067,a:0.0067]
User riotfamily = [h:0.0067,a:0.0067]
User TeaMoe = [h:0.0067,a:0.0067]
User squeejee = [h:0.0067,a:0.0067]
User scottcsims = [h:0.0067,a:0.0067]
User sburlot = [h:0.0067,a:0.0067]
User peterlih = [h:0.0067,a:0.0067]
User jfahrenkrug = [h:0.0067,a:0.0067]
User totocaster = [h:0.0067,a:0.0067]
User eduardo = [h:0.0067,a:0.0067]
User netjungle = [h:0.0067,a:0.0067]
User ariesbear = [h:0.0067,a:0.0067]
User hlu = [h:0.0067,a:0.0067]
User 72616b657368 = [h:0.0067,a:0.0067]
User eswardstrom = [h:0.0067,a:0.0067]
User enormego = [h:0.0067,a:0.0067]
User acid = [h:0.0067,a:0.0067]
User bret = [h:0.0067,a:0.0067]
User mattgemmell = [h:0.0067,a:0.0067]
User geemus = [h:0.0067,a:0.0067]
	bfaloona 	 = 	0.00671140939597315
	whydealme 	 = 	0.00671140939597315
	slenk 	 = 	0.00671140939597315
	pyrasis 	 = 	0.00671140939597315
	rentzsch 	 = 	0.00671140939597315
	fspeirs 	 = 	0.00671140939597315
	glongman 	 = 	0.00671140939597315
	willi 	 = 	0.00671140939597315
	paulrogers 	 = 	0.00671140939597315
	erotte 	 = 	0.00671140939597315
	agile 	 = 	0.00671140939597315
	tomkfischer 	 = 	0.00671140939597315
	jceb 	 = 	0.00671140939597315
	ledermann 	 = 	0.00671140939597315
	rgagnon 	 = 	0.00671140939597315
	perlmunger 	 = 	0.00671140939597315
	sdegutis 	 = 	0.00671140939597315
	shauber 	 = 	0.00671140939597315
	phantomas1234 	 = 	0.00671140939597315
	stuffmc 	 = 	0.00671140939597315
	nilsr 	 = 	0.00671140939597315
	zykloid 	 = 	0.00671140939597315
	luciuskwok 	 = 	0.00671140939597315
	ArneCordes 	 = 	0.00671140939597315
	TwP 	 = 	0.00671140939597315
	ollielevy 	 = 	0.00671140939597315
	hmcgowan 	 = 	0.00671140939597315
	walski 	 = 	0.00671140939597315
	momesana 	 = 	0.00671140939597315
	grails 	 = 	0.00671140939597315
	0xced 	 = 	0.00671140939597315
	tarasis 	 = 	0.00671140939597315
	jarib 	 = 	0.00671140939597315
	CodeThink 	 = 	0.00671140939597315
	psoetens 	 = 	0.00671140939597315
	markheckmann 	 = 	0.00671140939597315
	tomzmyslo 	 = 	0.00671140939597315
	radamstx 	 = 	0.00671140939597315
	corny 	 = 	0.00671140939597315
	ceefour 	 = 	0.00671140939597315
	alexrepty 	 = 	0.00671140939597315
	snrkiwi 	 = 	0.00671140939597315
	MorleSolutions 	 = 	0.00671140939597315
	dbloete 	 = 	0.00671140939597315
	charley 	 = 	0.00671140939597315
	marick 	 = 	0.00671140939597315
	aral 	 = 	0.00671140939597315
	dima767 	 = 	0.00671140939597315
	digineo 	 = 	0.00671140939597315
	chucker 	 = 	0.00671140939597315
	ElGrowZone 	 = 	0.00671140939597315
	Safadurimo 	 = 	0.00671140939597315
	galfert 	 = 	0.00671140939597315
	sl4m 	 = 	0.00671140939597315
	JonathanFelch 	 = 	0.00671140939597315
	cobber 	 = 	0.00671140939597315
	mhuebner 	 = 	0.00671140939597315
	gdeglin 	 = 	0.00671140939597315
	erica 	 = 	0.00671140939597315
	lbehnke 	 = 	0.00671140939597315
	tpope 	 = 	0.00671140939597315
	ccgus 	 = 	0.00671140939597315
	lksoft 	 = 	0.00671140939597315
	ahaller 	 = 	0.00671140939597315
	Averell 	 = 	0.00671140939597315
	mwilson 	 = 	0.00671140939597315
	branesks 	 = 	0.00671140939597315
	weilawei 	 = 	0.00671140939597315
	jgoerzen 	 = 	0.00671140939597315
	tdyer 	 = 	0.00671140939597315
	bfolberth 	 = 	0.00671140939597315
	saivenkat 	 = 	0.00671140939597315
	mpagalan 	 = 	0.00671140939597315
	chneukirchen 	 = 	0.00671140939597315
	dantz 	 = 	0.00671140939597315
	mandersn 	 = 	0.00671140939597315
	shinzui 	 = 	0.00671140939597315
	mneuwert 	 = 	0.00671140939597315
	leuk 	 = 	0.00671140939597315
	zeljkofilipin 	 = 	0.00671140939597315
	robrix 	 = 	0.00671140939597315
	cyril 	 = 	0.00671140939597315
	jk 	 = 	0.00671140939597315
	mellissa 	 = 	0.00671140939597315
	coty 	 = 	0.00671140939597315
	vkirilov 	 = 	0.00671140939597315
	jjungnickel 	 = 	0.00671140939597315
	shingonoide 	 = 	0.00671140939597315
	marekj 	 = 	0.00671140939597315
	facebook 	 = 	0.00671140939597315
	kohlhofer 	 = 	0.00671140939597315
	Perspx 	 = 	0.00671140939597315
	progit 	 = 	0.00671140939597315
	penchosy 	 = 	0.00671140939597315
	ddfreyne 	 = 	0.00671140939597315
	omnigroup 	 = 	0.00671140939597315
	kadewe 	 = 	0.00671140939597315
	arbovm 	 = 	0.00671140939597315
	crafterm 	 = 	0.00671140939597315
	d4kr 	 = 	0.00671140939597315
	gdagley 	 = 	0.00671140939597315
	basiszwo 	 = 	0.00671140939597315
	yut45390 	 = 	0.00671140939597315
	donnerjack13589 	 = 	0.00671140939597315
	rasendorf 	 = 	0.00671140939597315
	atebits 	 = 	0.00671140939597315
	bastianallgeier 	 = 	0.00671140939597315
	elango 	 = 	0.00671140939597315
	bartonxiv 	 = 	0.00671140939597315
	ciukes 	 = 	0.00671140939597315
	pburleson 	 = 	0.00671140939597315
	Midnighter 	 = 	0.00671140939597315
	alleus 	 = 	0.00671140939597315
	abaird 	 = 	0.00671140939597315
	doudou 	 = 	0.00671140939597315
	stffn 	 = 	0.00671140939597315
	richdownie 	 = 	0.00671140939597315
	esneko 	 = 	0.00671140939597315
	patperry 	 = 	0.00671140939597315
	miamiruby 	 = 	0.00671140939597315
	MrRooni 	 = 	0.00671140939597315
	stevedekorte 	 = 	0.00671140939597315
	misecia 	 = 	0.00671140939597315
	icefox 	 = 	0.00671140939597315
	kanzure 	 = 	0.00671140939597315
	glebd 	 = 	0.00671140939597315
	joshnesbitt 	 = 	0.00671140939597315
	AlejandroJL 	 = 	0.00671140939597315
	endor 	 = 	0.00671140939597315
	carpeaqua 	 = 	0.00671140939597315
	riotfamily 	 = 	0.00671140939597315
	squeejee 	 = 	0.00671140939597315
	TeaMoe 	 = 	0.00671140939597315
	scottcsims 	 = 	0.00671140939597315
	sburlot 	 = 	0.00671140939597315
	peterlih 	 = 	0.00671140939597315
	jfahrenkrug 	 = 	0.00671140939597315
	totocaster 	 = 	0.00671140939597315
	netjungle 	 = 	0.00671140939597315
	eduardo 	 = 	0.00671140939597315
	ariesbear 	 = 	0.00671140939597315
	hlu 	 = 	0.00671140939597315
	eswardstrom 	 = 	0.00671140939597315
	72616b657368 	 = 	0.00671140939597315
	enormego 	 = 	0.00671140939597315
	bret 	 = 	0.00671140939597315
	acid 	 = 	0.00671140939597315
	mattgemmell 	 = 	0.00671140939597315
	geemus 	 = 	0.00671140939597315
